{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Server=localhost;User name=postgres;Password=subha@1234;Pooling=true;Timeout=15;Database=AppoinmentServicesDb"
    }
  }
}
